{
    "manifest_version": 3,
    "name": "ScotiaBank Transactions Scraper",
    "description": "Send your transactions of ScotiaBank to your server for further processing",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
        {
          "matches": ["https://www.scotiaonline.scotiabank.com/online/views/accounts/accountDetails/*", "https://secure.scotiabank.com/accounts/credit/*"],
          "js": ["content.js"]
        }
      ],
    "permissions": [
        "storage"
    ],
    "host_permissions": [
      "https://secure.scotiabank.com/api/credit/*",
      "https://secure.scotiabank.com/accounts/credit/*"
    ]
  }